* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cardsCont {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  max-width: 250px;
  max-height: 300px;
  min-width: 249px;
  min-height: 299px;
  background-color: #ffeed029;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.cardImg {
  width: 100%;
  min-height: 69%;
  max-height: 70%;
  overflow: hidden;
}
.cardImg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cardContent p {
  font-size: 1rem;
  font-weight: 500;
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottom button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background: none;
  color: green;
  box-shadow: none;
  border-radius: 4rem;
  padding: 0;
  font-size: 2rem;
}
.bottom button:hover {
  background-color: #d0d0d0;
}
@media screen and (max-width: 768) {
  .card {
    min-width: 100vw;
  }
}